<!DOCTYPE html>
<html>
<head>
    <title>Edit industry</title>
    <style>
      input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
</head>
<body>
<div>
<form action="/industry-editing-option" method="POST" id="industry-editing-form">
    <h3>Please select from one of the available industries</h3>
<label for="industry">Choose the industry that you want to edit</label>
             <select id = "industry" name ="industry-name" form="industry-editing-form">
<option value ="Consumer goods">Consumer goods</option>
<option value ="Consumer services">Consumer services</option>
<option value ="Financials">Financials</option>
<option value ="Industrials">Industrials</option>
<option value ="Technology">Technology</option>
<option value ="Telecommunications">Telecommunications</option>
<option value ="Transportation">Transportation</option>
<option value ="Utilities">Utilities</option>
<option value ="Energy">Energy</option>
<option value ="Oil & gas">Oil & gas</option>
#
#
#
#
#
#
#
#
             </select>
    <br><br>

    <input type="submit" value="Display companies from the industry">

    <label for="company-add">The name of the company to be added in the industry</label>
    <input type="text" id="company-add" name="company-add"><br>

    <input type="submit" value="Add company">

    <label for="company-removal">The name of the company to be deleted the industry</label>
    <input type="text" id="company-removal" name="company-removal"><br>

    <input type="submit" value="Remove company">

    <label for="industry-add">The name of the industry to be added</label>
    <input type="text" id="industry-add" name="industry-add"><br>

    <input type="submit" value="Add industry">

    <label for="industry-removal">The name of the industry to be deleted</label>
    <input type="text" id="industry-removal" name="industry-removal"><br>

    <input type="submit" value="Remove industry" >

</form>
</div>
</body>
</html
